<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(85, 84, 84);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
         
        nav > a {
            text-decoration: None;
        }

        nav > a:hover{
            text-decoration: underline;

        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 1px black;
        }

         article{
             background-color: rgb(156, 153, 153);
             padding: 10px;
        }

        footer{
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        
        
    </style>
</head>
<body>
    <header>    
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
            <article id="noticias">
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim natus debitis corporis obcaecati veniam vel culpa sint est iusto. Deleniti a atque, quibusdam delectus magnam eligendi sapiente iste sit blanditiis?</p>
                </aside>
                <p>Noticia por José da Silva</p>
                <aside>
                    
            </article>

        </section>
    </main>
    <footer>
        <p>Deenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>