<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        .especial{
            background-color: rgb(224, 144, 144);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
            
        }
        a::after{ /*Pseudo-elemento*/     
            content:'';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial::after{
            content: '=>';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/commits?author=gustavoguanabara" target="_blank">Repositório do GitHub </a></li>
        <li><a class="especial" href="https://www.youtube.com/c/CursoemV%C3%ADdeo"target="_blank">Canal do Youtube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/meus-cursos/"target="_blank">Site do Curso em Video</a></li>
    </ul>

</body>
</html>