<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum odio esse suscipit earum ab perferendis exercitationem voluptatibus totam officiis necessitatibus maxime soluta pariatur repellendus voluptatem minus, quae dignissimos reprehenderit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error amet fugiat delectus expedita perspiciatis, distinctio laudantium cum eveniet adipisci, consectetur fuga tempora dicta culpa quas? Ex inventore molestias temporibus non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ut et corporis corrupti recusandae nihil placeat vero illo quia aliquam, similique quae animi rerum, asperiores iusto beatae earum consectetur magnam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nostrum reiciendis officiis doloremque exercitationem corrupti adipisci natus placeat animi neque, accusantium quis vero assumenda libero, ab mollitia voluptatibus. Eius, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam adipisci veniam nostrum earum qui omnis cumque fuga officiis laborum quis maiores, corrupti eligendi eaque placeat officia. Nostrum, sequi eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellendus exercitationem veritatis nobis facilis? Architecto laborum odit doloribus. Aliquid totam obcaecati voluptatem fugit necessitatibus accusamus aperiam consequuntur ullam, quam facere?
        </p>
    </main>
</body>
</html>